###########################################################################
#
# snmpd.conf for SNMPv3 (GET and SET)
#
###########################################################################

# SECTION: System Information Setup
sysLocation    Sitting on the Dock of the Bay
sysContact     Me <me@example.org>
sysServices    72

###########################################################################
# SECTION: Agent Operating Mode
master  agentx
agentaddress udp:161,udp6:[::]:161

###########################################################################
# SECTION: Access Control Setup

# Views
view   systemView   included   iso.3.6.1.2.1.1
view   all          included   .1

# SNMPv3 users:
createUser myuser SHA "mypassword" AES "myencryptionpassword" 0x80001F88804437C13BE3080F68000000

# Allow myuser read-write access to the system view
# rwuser myuser authPriv -V systemView
# #rwuser myuser authPriv -V testView
# # rouser myuser authPriv
# rwuser myuser authPriv
rwuser  myuser  authPriv  -V all

view systemView included .1.3.6.1.2.1.1


