###########################################################################
#
# snmpd.conf for SNMPv3 (GET and SET)
#
###########################################################################

# SECTION: System Information Setup
sysLocation    Sitting on the Dock of the Bay
sysContact     Me <me@example.org>
sysServices    72

###########################################################################
# SECTION: Agent Operating Mode
master  agentx
agentaddress udp:161,udp6:[::]:161

###########################################################################
# SECTION: Access Control Setup

# Views
view   systemView   included   iso.3.6.1.2.1.1
view   all          included   .1

# SNMPv3 users:
createUser myuser SHA "mypassword" AES "myencryptionpassword"

# Allow myuser read-write access to the system view
# rwuser myuser authPriv -V systemView
# #rwuser myuser authPriv -V testView
# # rouser myuser authPriv
# rwuser myuser authPriv
rwuser  myuser  authPriv  -V all

view systemView included .1.3.6.1.2.1.1

# WORKING COMMANDS SET 
# snmpwalk -v3 -l authPriv -u myuser -a SHA -A mypassword -x AES -X myencryptionpassword 192.168.100.2 1.3.6.1.2.1.1

# snmpget -v3 -l authPriv -u myuser -a SHA -A mypassword -x AES -X myencryptionpassword 192.168.100.2 iso.3.6.1.2.1.1.1.0


# SUCCESSFUL OUTPUT
# snmpset -v3 -u myuser -l authPriv -a SHA -A mypassword -x AES -X myencryptionpassword 192.168.100.2 iso.3.6.1.2.1.1.5.0 s "bob"

# snmpget -v3 -l authPriv -u myuser -a SHA -A mypassword -x AES -X myencryptionpassword 192.168.100.2 iso.3.6.1.2.1.1.5.0 


# snmpget -v3 -l authPriv -u myuser -a SHA -A mypassword -x AES -X myencryptionpassword 192.168.100.2 iso.3.6.1.6.3.10.2.1.1.0

# output:
# fjura@DESKTOP-IB10381:~$ docker exec -it snmp_container2 bash
# root@167d18387628:/# snmpget -v3 -l authPriv -u myuser -a SHA -A mypassword -x AES -X myencryptionpassword 192.168.100.2 iso.3.6.1.6.3.10.2.1.1.0
# iso.3.6.1.6.3.10.2.1.1.0 = Hex-STRING: 80 00 1F 88 80 14 73 EC 22 C7 E9 0E 68 00 00 00
# 00


