###########################################################################
#
# snmpd.conf
# An example configuration file for configuring the Net-SNMP agent ('snmpd')
# See snmpd.conf(5) man page for details
#
###########################################################################

# GET WORKS HERE

# SECTION: System Information Setup
#
# syslocation: The [typically physical] location of the system.
sysLocation    Sitting on the Dock of the Bay
sysContact     Me <me@example.org>

# sysservices: The proper value for the sysServices object.
sysServices    72

###########################################################################
# SECTION: Agent Operating Mode
#
master  agentx
agentaddress udp:161,udp6:[::]:161

###########################################################################
# SECTION: Access Control Setup
#

# Views
view   systemonly  included   .1.3.6.1.2.1.1
view   systemonly  included   .1.3.6.1.2.1.25.1

# rocommunity: SNMPv1/v2c read-only
rocommunity  public default -V systemonly
rocommunity6 public default -V systemonly

# SNMPv3 users:

# Change from 'rouser' (read-only) to 'rwuser' (read-write)!
rwuser User authPriv -V systemonly

# Include additional config files
includeDir /etc/snmp/snmpd.conf.d
