root@b7e98b30dffa:/app# ./trace_set
80001F88806619617CA00D0F68000000
Starting tcpdump capture...
tcpdump: data link type LINUX_SLL2
tcpdump: listening on any, link-type LINUX_SLL2 (Linux cooked v2), snapshot length 262144 bytes
Running snmpset command...
iso.3.6.1.2.1.1.5.0 = STRING: "engine"
Stopping tcpdump...
4 packets captured
4 packets received by filter
0 packets dropped by kernel

========= RAW PACKET (tcpdump -XX) =========
reading from file /tmp/snmp_capture.pcap, link-type LINUX_SLL2 (Linux cooked v2), snapshot length 262144
Warning: interface names might be incorrect
05:48:20.423350 eth0  Out IP b7e98b30dffa.58468 > snmp_container.manual_my_network.snmp:  F=apr U="myuser" [!scoped PDU]ac_22_ec_76_09_51_e0_b8_7d_f4_ba_5f_12_0f_10_ea_d1_67_ab_f2_cb_5d_73_ed_8d_dc_1a_97_c3_62_e4_30_51_65_d6_0c_e7_ae_f3_79_6d_ee_ef_4a_c1_f5_31_d5_88_0b_d0_cb_27_9b_ec_af_a0_1d_0b
        0x0000:  0800 0000 0000 0002 0001 0406 de8d db5d  ...............]
        0x0010:  bce8 0000 4500 00af 0512 4000 4011 ebd5  ....E.....@.@...
        0x0020:  c0a8 6403 c0a8 6402 e464 00a1 009b 4a03  ..d...d..d....J.
        0x0030:  3081 9002 0103 3011 0204 1504 9fc1 0203  0.....0.........
        0x0040:  00ff e304 0107 0201 0304 3b30 3904 1180  ..........;09...
        0x0050:  001f 8880 6619 617c a00d 0f68 0000 0000  ....f.a|...h....
        0x0060:  0201 0002 0100 0406 6d79 7573 6572 040c  ........myuser..
        0x0070:  1f79 60e0 03ca 9248 6d1d 6a80 0408 44e6  .y`....Hm.j...D.
        0x0080:  23a9 3153 f3e2 043b ac22 ec76 0951 e0b8  #.1S...;.".v.Q..
        0x0090:  7df4 ba5f 120f 10ea d167 abf2 cb5d 73ed  }.._.....g...]s.
        0x00a0:  8ddc 1a97 c362 e430 5165 d60c e7ae f379  .....b.0Qe.....y
        0x00b0:  6dee ef4a c1f5 31d5 880b d0cb 279b ecaf  m..J..1.....'...
        0x00c0:  a01d 0b                                  ...
05:48:20.423565 eth0  In  IP snmp_container.manual_my_network.snmp > b7e98b30dffa.58468:  F=a U="myuser" E=_80_00_1f_88_80_66_19_61_7c_a0_0d_0f_68_00_00_00_00 C="" Report(28)  S:snmpUsmMIB.usmMIBObjects.usmStats.usmStatsNotInTimeWindows.0=6
        0x0000:  0800 0000 0000 0002 0001 0006 72b0 e188  ............r...
        0x0010:  9c3b 0000 4500 00a0 e32b 4000 4011 0dcb  .;..E....+@.@...
        0x0020:  c0a8 6402 c0a8 6403 00a1 e464 008c 49f4  ..d...d....d..I.
        0x0030:  3081 8102 0103 3011 0204 1504 9fc1 0203  0.....0.........
        0x0040:  00ff e304 0101 0201 0304 3430 3204 1180  ..........402...
        0x0050:  001f 8880 6619 617c a00d 0f68 0000 0000  ....f.a|...h....
        0x0060:  0201 0102 0209 0404 066d 7975 7365 7204  .........myuser.
        0x0070:  0cf3 538f 39f2 f4c0 dc0c 9dc5 7304 0030  ..S.9.......s..0
        0x0080:  3304 1180 001f 8880 6619 617c a00d 0f68  3.......f.a|...h
        0x0090:  0000 0000 0400 a81c 0201 0002 0100 0201  ................
        0x00a0:  0030 1130 0f06 0a2b 0601 0603 0f01 0102  .0.0...+........
        0x00b0:  0041 0106                                .A..
05:48:20.423681 eth0  Out IP b7e98b30dffa.58468 > snmp_container.manual_my_network.snmp:  F=apr U="myuser" [!scoped PDU]c8_ea_69_40_f3_f3_8f_b9_1f_b3_fe_c5_33_9b_49_9e_9e_bf_bb_06_bf_d3_87_f9_e4_16_62_6f_9f_3a_ae_5e_82_7c_ed_23_4d_0a_1c_0d_23_c2_6c_fb_3d_25_7e_0c_b7_a8_2a_26_bd_a3_f1_b3_e3_5b_01
        0x0000:  0800 0000 0000 0002 0001 0406 de8d db5d  ...............]
        0x0010:  bce8 0000 4500 00b0 0513 4000 4011 ebd3  ....E.....@.@...
        0x0020:  c0a8 6403 c0a8 6402 e464 00a1 009c 4a04  ..d...d..d....J.
        0x0030:  3081 9102 0103 3011 0204 1504 9fc2 0203  0.....0.........
        0x0040:  00ff e304 0107 0201 0304 3c30 3a04 1180  ..........<0:...
        0x0050:  001f 8880 6619 617c a00d 0f68 0000 0000  ....f.a|...h....
        0x0060:  0201 0102 0209 0404 066d 7975 7365 7204  .........myuser.
        0x0070:  0cea 9739 5a8e 7777 2d49 76b6 6f04 0844  ...9Z.ww-Iv.o..D
        0x0080:  e623 a931 53f3 e304 3bc8 ea69 40f3 f38f  .#.1S...;..i@...
        0x0090:  b91f b3fe c533 9b49 9e9e bfbb 06bf d387  .....3.I........
        0x00a0:  f9e4 1662 6f9f 3aae 5e82 7ced 234d 0a1c  ...bo.:.^.|.#M..
        0x00b0:  0d23 c26c fb3d 257e 0cb7 a82a 26bd a3f1  .#.l.=%~...*&...
        0x00c0:  b3e3 5b01                                ..[.
05:48:20.423807 eth0  In  IP snmp_container.manual_my_network.snmp > b7e98b30dffa.58468:  F=ap U="myuser" [!scoped PDU]8c_a1_c6_f0_69_3e_58_a3_86_d8_d4_14_34_a0_da_ae_a3_37_4c_1b_7b_9f_8d_fa_a2_22_76_d0_ec_a9_1e_69_e1_72_0a_2a_af_c6_28_65_5d_32_b4_c3_9b_85_4f_04_5e_6b_75_ef_db_d5_81_2a_ef_e5_cb
        0x0000:  0800 0000 0000 0002 0001 0006 72b0 e188  ............r...
        0x0010:  9c3b 0000 4500 00b0 e32c 4000 4011 0dba  .;..E....,@.@...
        0x0020:  c0a8 6402 c0a8 6403 00a1 e464 009c 4a04  ..d...d....d..J.
        0x0030:  3081 9102 0103 3011 0204 1504 9fc2 0203  0.....0.........
        0x0040:  00ff e304 0103 0201 0304 3c30 3a04 1180  ..........<0:...
        0x0050:  001f 8880 6619 617c a00d 0f68 0000 0000  ....f.a|...h....
        0x0060:  0201 0102 0209 0404 066d 7975 7365 7204  .........myuser.
        0x0070:  0c8e 88b9 3ff8 fbdf d3f9 02f6 3c04 08f4  ....?.......<...
        0x0080:  a9e5 22cb a9bf a604 3b8c a1c6 f069 3e58  ..".....;....i>X
        0x0090:  a386 d8d4 1434 a0da aea3 374c 1b7b 9f8d  .....4....7L.{..
        0x00a0:  faa2 2276 d0ec a91e 69e1 720a 2aaf c628  .."v....i.r.*..(
        0x00b0:  655d 32b4 c39b 854f 045e 6b75 efdb d581  e]2....O.^ku....
        0x00c0:  2aef e5cb                                *...

========= HUMAN READABLE (tshark -V) =========
Running as user "root" and group "root". This could be dangerous.
Frame 1: 195 bytes on wire (1560 bits), 195 bytes captured (1560 bits)
    Encapsulation type: Linux cooked-mode capture v2 (210)
    Arrival Time: Apr 28, 2025 05:48:20.423350000 UTC
    UTC Arrival Time: Apr 28, 2025 05:48:20.423350000 UTC
    Epoch Arrival Time: 1745819300.423350000
    [Time shift for this packet: 0.000000000 seconds]
    [Time delta from previous captured frame: 0.000000000 seconds]
    [Time delta from previous displayed frame: 0.000000000 seconds]
    [Time since reference or first frame: 0.000000000 seconds]
    Frame Number: 1
    Frame Length: 195 bytes (1560 bits)
    Capture Length: 195 bytes (1560 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: sll:ethertype:ip:udp:snmp]
Linux cooked capture v2
    Protocol: IPv4 (0x0800)
    Interface index: 2
    Link-layer address type: Ethernet (1)
    Packet type: Sent by us (4)
    Link-layer address length: 6
    Source: de:8d:db:5d:bc:e8 (de:8d:db:5d:bc:e8)
    Unused: 0000
Internet Protocol Version 4, Src: 192.168.100.3, Dst: 192.168.100.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 175
    Identification: 0x0512 (1298)
    010. .... = Flags: 0x2, Don't fragment
        0... .... = Reserved bit: Not set
        .1.. .... = Don't fragment: Set
        ..0. .... = More fragments: Not set
    ...0 0000 0000 0000 = Fragment Offset: 0
    Time to Live: 64
    Protocol: UDP (17)
    Header Checksum: 0xebd5 [validation disabled]
    [Header checksum status: Unverified]
    Source Address: 192.168.100.3
    Destination Address: 192.168.100.2
User Datagram Protocol, Src Port: 58468, Dst Port: 161
    Source Port: 58468
    Destination Port: 161
    Length: 155
    Checksum: 0x4a03 [unverified]
    [Checksum Status: Unverified]
    [Stream index: 0]
    [Timestamps]
        [Time since first frame: 0.000000000 seconds]
        [Time since previous frame: 0.000000000 seconds]
    UDP payload (147 bytes)
Simple Network Management Protocol
    msgVersion: snmpv3 (3)
    msgGlobalData
        msgID: 352624577
        msgMaxSize: 65507
        msgFlags: 07
            .... .1.. = Reportable: Set
            .... ..1. = Encrypted: Set
            .... ...1 = Authenticated: Set
        msgSecurityModel: USM (3)
    msgAuthoritativeEngineID: 80001f88806619617ca00d0f6800000000
        1... .... = Engine ID Conformance: RFC3411 (SNMPv3)
        Engine Enterprise ID: net-snmp (8072)
        Engine ID Format: Reserved/Enterprise-specific (128): Net-SNMP Random
        Engine ID Data: 6619617c
        Engine ID Data: Creation Time: Apr 28, 2025 05:09:52 UTC
    msgAuthoritativeEngineBoots: 0
    msgAuthoritativeEngineTime: 0
    msgUserName: myuser
    msgAuthenticationParameters: 1f7960e003ca92486d1d6a80
    msgPrivacyParameters: 44e623a93153f3e2
    msgData: encryptedPDU (1)
        encryptedPDU: ac22ec760951e0b87df4ba5f120f10ead167abf2cb5d73ed8ddc1a97c362e4305165d60ce7aef3796deeef4ac1f531d5880bd0cb279becafa01d0b

Frame 2: 180 bytes on wire (1440 bits), 180 bytes captured (1440 bits)
    Encapsulation type: Linux cooked-mode capture v2 (210)
    Arrival Time: Apr 28, 2025 05:48:20.423565000 UTC
    UTC Arrival Time: Apr 28, 2025 05:48:20.423565000 UTC
    Epoch Arrival Time: 1745819300.423565000
    [Time shift for this packet: 0.000000000 seconds]
    [Time delta from previous captured frame: 0.000215000 seconds]
    [Time delta from previous displayed frame: 0.000215000 seconds]
    [Time since reference or first frame: 0.000215000 seconds]
    Frame Number: 2
    Frame Length: 180 bytes (1440 bits)
    Capture Length: 180 bytes (1440 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: sll:ethertype:ip:udp:snmp]
Linux cooked capture v2
    Protocol: IPv4 (0x0800)
    Interface index: 2
    Link-layer address type: Ethernet (1)
    Packet type: Unicast to us (0)
    Link-layer address length: 6
    Source: 72:b0:e1:88:9c:3b (72:b0:e1:88:9c:3b)
    Unused: 0000
Internet Protocol Version 4, Src: 192.168.100.2, Dst: 192.168.100.3
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 160
    Identification: 0xe32b (58155)
    010. .... = Flags: 0x2, Don't fragment
        0... .... = Reserved bit: Not set
        .1.. .... = Don't fragment: Set
        ..0. .... = More fragments: Not set
    ...0 0000 0000 0000 = Fragment Offset: 0
    Time to Live: 64
    Protocol: UDP (17)
    Header Checksum: 0x0dcb [validation disabled]
    [Header checksum status: Unverified]
    Source Address: 192.168.100.2
    Destination Address: 192.168.100.3
User Datagram Protocol, Src Port: 161, Dst Port: 58468
    Source Port: 161
    Destination Port: 58468
    Length: 140
    Checksum: 0x49f4 [unverified]
    [Checksum Status: Unverified]
    [Stream index: 0]
    [Timestamps]
        [Time since first frame: 0.000215000 seconds]
        [Time since previous frame: 0.000215000 seconds]
    UDP payload (132 bytes)
Simple Network Management Protocol
    msgVersion: snmpv3 (3)
    msgGlobalData
        msgID: 352624577
        msgMaxSize: 65507
        msgFlags: 01
            .... .0.. = Reportable: Not set
            .... ..0. = Encrypted: Not set
            .... ...1 = Authenticated: Set
        msgSecurityModel: USM (3)
    msgAuthoritativeEngineID: 80001f88806619617ca00d0f6800000000
        1... .... = Engine ID Conformance: RFC3411 (SNMPv3)
        Engine Enterprise ID: net-snmp (8072)
        Engine ID Format: Reserved/Enterprise-specific (128): Net-SNMP Random
        Engine ID Data: 6619617c
        Engine ID Data: Creation Time: Apr 28, 2025 05:09:52 UTC
    msgAuthoritativeEngineBoots: 1
    msgAuthoritativeEngineTime: 2308
    msgUserName: myuser
    msgAuthenticationParameters: f3538f39f2f4c0dc0c9dc573
    msgPrivacyParameters: <MISSING>
    msgData: plaintext (0)
        plaintext
            contextEngineID: 80001f88806619617ca00d0f6800000000
                1... .... = Engine ID Conformance: RFC3411 (SNMPv3)
                Engine Enterprise ID: net-snmp (8072)
                Engine ID Format: Reserved/Enterprise-specific (128): Net-SNMP Random
                Engine ID Data: 6619617c
                Engine ID Data: Creation Time: Apr 28, 2025 05:09:52 UTC
            contextName:
            data: report (8)
                report
                    request-id: 0
                    error-status: noError (0)
                    error-index: 0
                    variable-bindings: 1 item
                        1.3.6.1.6.3.15.1.1.2.0: 6
                            Object Name: 1.3.6.1.6.3.15.1.1.2.0 (iso.3.6.1.6.3.15.1.1.2.0)
                            Value (Counter32): 6

Frame 3: 196 bytes on wire (1568 bits), 196 bytes captured (1568 bits)
    Encapsulation type: Linux cooked-mode capture v2 (210)
    Arrival Time: Apr 28, 2025 05:48:20.423681000 UTC
    UTC Arrival Time: Apr 28, 2025 05:48:20.423681000 UTC
    Epoch Arrival Time: 1745819300.423681000
    [Time shift for this packet: 0.000000000 seconds]
    [Time delta from previous captured frame: 0.000116000 seconds]
    [Time delta from previous displayed frame: 0.000116000 seconds]
    [Time since reference or first frame: 0.000331000 seconds]
    Frame Number: 3
    Frame Length: 196 bytes (1568 bits)
    Capture Length: 196 bytes (1568 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: sll:ethertype:ip:udp:snmp]
Linux cooked capture v2
    Protocol: IPv4 (0x0800)
    Interface index: 2
    Link-layer address type: Ethernet (1)
    Packet type: Sent by us (4)
    Link-layer address length: 6
    Source: de:8d:db:5d:bc:e8 (de:8d:db:5d:bc:e8)
    Unused: 0000
Internet Protocol Version 4, Src: 192.168.100.3, Dst: 192.168.100.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 176
    Identification: 0x0513 (1299)
    010. .... = Flags: 0x2, Don't fragment
        0... .... = Reserved bit: Not set
        .1.. .... = Don't fragment: Set
        ..0. .... = More fragments: Not set
    ...0 0000 0000 0000 = Fragment Offset: 0
    Time to Live: 64
    Protocol: UDP (17)
    Header Checksum: 0xebd3 [validation disabled]
    [Header checksum status: Unverified]
    Source Address: 192.168.100.3
    Destination Address: 192.168.100.2
User Datagram Protocol, Src Port: 58468, Dst Port: 161
    Source Port: 58468
    Destination Port: 161
    Length: 156
    Checksum: 0x4a04 [unverified]
    [Checksum Status: Unverified]
    [Stream index: 0]
    [Timestamps]
        [Time since first frame: 0.000331000 seconds]
        [Time since previous frame: 0.000116000 seconds]
    UDP payload (148 bytes)
Simple Network Management Protocol
    msgVersion: snmpv3 (3)
    msgGlobalData
        msgID: 352624578
        msgMaxSize: 65507
        msgFlags: 07
            .... .1.. = Reportable: Set
            .... ..1. = Encrypted: Set
            .... ...1 = Authenticated: Set
        msgSecurityModel: USM (3)
    msgAuthoritativeEngineID: 80001f88806619617ca00d0f6800000000
        1... .... = Engine ID Conformance: RFC3411 (SNMPv3)
        Engine Enterprise ID: net-snmp (8072)
        Engine ID Format: Reserved/Enterprise-specific (128): Net-SNMP Random
        Engine ID Data: 6619617c
        Engine ID Data: Creation Time: Apr 28, 2025 05:09:52 UTC
    msgAuthoritativeEngineBoots: 1
    msgAuthoritativeEngineTime: 2308
    msgUserName: myuser
    msgAuthenticationParameters: ea97395a8e77772d4976b66f
    msgPrivacyParameters: 44e623a93153f3e3
    msgData: encryptedPDU (1)
        encryptedPDU: c8ea6940f3f38fb91fb3fec5339b499e9ebfbb06bfd387f9e416626f9f3aae5e827ced234d0a1c0d23c26cfb3d257e0cb7a82a26bda3f1b3e35b01

Frame 4: 196 bytes on wire (1568 bits), 196 bytes captured (1568 bits)
    Encapsulation type: Linux cooked-mode capture v2 (210)
    Arrival Time: Apr 28, 2025 05:48:20.423807000 UTC
    UTC Arrival Time: Apr 28, 2025 05:48:20.423807000 UTC
    Epoch Arrival Time: 1745819300.423807000
    [Time shift for this packet: 0.000000000 seconds]
    [Time delta from previous captured frame: 0.000126000 seconds]
    [Time delta from previous displayed frame: 0.000126000 seconds]
    [Time since reference or first frame: 0.000457000 seconds]
    Frame Number: 4
    Frame Length: 196 bytes (1568 bits)
    Capture Length: 196 bytes (1568 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: sll:ethertype:ip:udp:snmp]
Linux cooked capture v2
    Protocol: IPv4 (0x0800)
    Interface index: 2
    Link-layer address type: Ethernet (1)
    Packet type: Unicast to us (0)
    Link-layer address length: 6
    Source: 72:b0:e1:88:9c:3b (72:b0:e1:88:9c:3b)
    Unused: 0000
Internet Protocol Version 4, Src: 192.168.100.2, Dst: 192.168.100.3
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 176
    Identification: 0xe32c (58156)
    010. .... = Flags: 0x2, Don't fragment
        0... .... = Reserved bit: Not set
        .1.. .... = Don't fragment: Set
        ..0. .... = More fragments: Not set
    ...0 0000 0000 0000 = Fragment Offset: 0
    Time to Live: 64
    Protocol: UDP (17)
    Header Checksum: 0x0dba [validation disabled]
    [Header checksum status: Unverified]
    Source Address: 192.168.100.2
    Destination Address: 192.168.100.3
User Datagram Protocol, Src Port: 161, Dst Port: 58468
    Source Port: 161
    Destination Port: 58468
    Length: 156
    Checksum: 0x4a04 [unverified]
    [Checksum Status: Unverified]
    [Stream index: 0]
    [Timestamps]
        [Time since first frame: 0.000457000 seconds]
        [Time since previous frame: 0.000126000 seconds]
    UDP payload (148 bytes)
Simple Network Management Protocol
    msgVersion: snmpv3 (3)
    msgGlobalData
        msgID: 352624578
        msgMaxSize: 65507
        msgFlags: 03
            .... .0.. = Reportable: Not set
            .... ..1. = Encrypted: Set
            .... ...1 = Authenticated: Set
        msgSecurityModel: USM (3)
    msgAuthoritativeEngineID: 80001f88806619617ca00d0f6800000000
        1... .... = Engine ID Conformance: RFC3411 (SNMPv3)
        Engine Enterprise ID: net-snmp (8072)
        Engine ID Format: Reserved/Enterprise-specific (128): Net-SNMP Random
        Engine ID Data: 6619617c
        Engine ID Data: Creation Time: Apr 28, 2025 05:09:52 UTC
    msgAuthoritativeEngineBoots: 1
    msgAuthoritativeEngineTime: 2308
    msgUserName: myuser
    msgAuthenticationParameters: 8e88b93ff8fbdfd3f902f63c
    msgPrivacyParameters: f4a9e522cba9bfa6
    msgData: encryptedPDU (1)
        encryptedPDU: 8ca1c6f0693e58a386d8d41434a0daaea3374c1b7b9f8dfaa22276d0eca91e69e1720a2aafc628655d32b4c39b854f045e6b75efdbd5812aefe5cb